FIREBASE_API_KEY="AIzaSyDvWsESG17ij1-6-rrLSWn6H1snvgr70EY",
FIREBASE_AUTH_DOMAIN="mm1pa-3832d.firebaseapp.com",
FIREBASE_PROJECT_ID=expo-"mm1pa-3832d",
FIREBASE_STORAGE_BUCKETt="mm1pa-3832d.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="771664880397",
FIREBASE_APP_ID="1:771664880397:web:ea20a486d94b6a6b130644"